name: "Docker Build and Push"
description: "Builds and pushes docker images to GitHub Container Registry"

inputs:
  context:
    description: "Select docker build context directory"
    required: true
  image_name:
    description: "Fitting at GitHub Container Registry"
    required: true
secrets:
  REGISTRY_VARIABLE:
    description: "Image name at GitHub Container Registry"
    required: true
  CHCR_PAT:
    description: "Allows to push to GitHub Container Registry"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set Up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Docker Login
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.CHCR_PAT }}

    - name: Build and Push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        tags: ghcr.io/${{ secrets.REGISTRY_VARIABLE }}/${{ inputs.image_name }}:latest
        platforms: linux/amd64,linux/arm64
        push: true
