name: Image Build and Push

on:
  push:
    branches:
      - main

jobs:
  make-image-for-package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: action/checkout@v3

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor}}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Client Build
        uses: docker/build-push-action@v4
        with:
          context: client
          dockerfile: client/dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}/client:latest

      - name: API Build
        uses: docker/build-push-action@v4
        with:
          context: api
          dockerfile: api/dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}/api:latest

      - name: DB Build
        uses: docker/build-push-action@v4
        with:
          context: db
          dockerfile: db/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}/db:latest
